[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = MATT.LAB
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 allow_weak_crypto = true

[realms]
  MATT.LAB = {
  kdc = win-ob1aoq487p1.matt.lab.:88
  admin_server = win-ob1aoq487p1.matt.lab
  default_domain = matt.lab
 }

[domain_realm]
 .matt.lab = MATT.LAB
 matt.lab = MATT.LAB